#BlueJ class context
comment0.target=Factura
comment1.params=
comment1.target=int\ getorderNumber()
comment10.params=sales
comment10.target=void\ setsales(double)
comment11.params=
comment11.target=java.lang.String\ getorderDate()
comment12.params=orderDate
comment12.target=void\ setorderDate(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getstatus()
comment14.params=status
comment14.target=void\ setstatus(java.lang.String)
comment15.params=
comment15.target=int\ getqtrId()
comment16.params=qtrId
comment16.target=void\ setqtrId(int)
comment17.params=
comment17.target=int\ getmonthId()
comment18.params=monthId
comment18.target=void\ setmonthId(int)
comment19.params=
comment19.target=int\ getyearId()
comment2.params=orderNumber
comment2.target=void\ setOrderNumber(int)
comment20.params=yearId
comment20.target=void\ setyearId(int)
comment21.params=
comment21.target=java.lang.String\ getproductLine()
comment22.params=productLine
comment22.target=void\ setproductLine(java.lang.String)
comment23.params=
comment23.target=int\ getmsrp()
comment24.params=msrp
comment24.target=void\ setmsrp(int)
comment25.params=
comment25.target=java.lang.String\ getproductCode()
comment26.params=productCode
comment26.target=void\ setproductCode(java.lang.String)
comment27.params=
comment27.target=java.lang.String\ getcustomerName()
comment28.params=customerName
comment28.target=void\ setcustomerName(java.lang.String)
comment29.params=
comment29.target=java.lang.String\ getphone()
comment3.params=
comment3.target=int\ getquantityOrdered()
comment30.params=phone
comment30.target=void\ setphone(java.lang.String)
comment31.params=
comment31.target=java.lang.String\ getaddressLine1()
comment32.params=addressLine1
comment32.target=void\ setaddressLine1(java.lang.String)
comment33.params=
comment33.target=java.lang.String\ getaddressLine2()
comment34.params=addressLine2
comment34.target=void\ setaddressLine2(java.lang.String)
comment35.params=
comment35.target=java.lang.String\ getcity()
comment36.params=city
comment36.target=void\ setcity(java.lang.String)
comment37.params=
comment37.target=java.lang.String\ getstate()
comment38.params=state
comment38.target=void\ setstate(java.lang.String)
comment39.params=
comment39.target=java.lang.String\ getpostalCode()
comment4.params=quantityOrdered
comment4.target=void\ setquantityOrdered(int)
comment40.params=postalCode
comment40.target=void\ setpostalCode(java.lang.String)
comment41.params=
comment41.target=java.lang.String\ getcountry()
comment42.params=country
comment42.target=void\ setcountry(java.lang.String)
comment43.params=
comment43.target=java.lang.String\ getterritory()
comment44.params=territory
comment44.target=void\ setterritory(java.lang.String)
comment45.params=
comment45.target=java.lang.String\ getcontactLastName()
comment46.params=contactLastName
comment46.target=void\ setcontactLastName(java.lang.String)
comment47.params=
comment47.target=java.lang.String\ getcontactFirstName()
comment48.params=contactFirstName
comment48.target=void\ setcontactFirstName(java.lang.String)
comment49.params=
comment49.target=java.lang.String\ getdealSize()
comment5.params=
comment5.target=double\ getpriceEach()
comment50.params=dealSize
comment50.target=void\ setdealSize(java.lang.String)
comment51.params=
comment51.target=Factura()
comment52.params=orderNumber\ quantityOrdered\ priceEach\ orderLineNumber\ sales\ orderDate\ status\ qtrId\ monthId\ yearId\ productLine\ msrp\ productCode\ customerName\ phone\ addressLine1\ addressLine2\ city\ state\ postalCode\ country\ territory\ contactLastName\ contactFirstName\ dealSize
comment52.target=Factura(int,\ int,\ double,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment53.params=args
comment53.target=void\ main(java.lang.String[])
comment6.params=priceEach
comment6.target=void\ setpriceEach(double)
comment7.params=
comment7.target=int\ getorderLineNumber()
comment8.params=orderLineNumber
comment8.target=void\ setorderLineNumber(int)
comment9.params=
comment9.target=double\ getsales()
numComments=54
